# test-automation-lab-rest-bdd

./: pom.xml
src/main/java/endpoints/: AuthorEndpoints.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/java/utils/: Listener.java
src/test/java/: RunnerTests.java
